<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="nearbychat.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <title>User Chat</title>
    <style>
        .info-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        .members-list {
            border-radius: 10px;
            color: aliceblue;
            display: none;
            position: fixed;
            top: 40px;
            right: 10px;
            width: 200px;
            max-height: 300px;
            border: 1px solid #000000;
            background-color: rgb(0, 0, 0);
            overflow-y: scroll;
            z-index: 1000;
        }

        .members-list ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            
        }

        .members-list li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .info-button:hover + .members-list,
        .members-list:hover {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Info button in top left corner -->
    <button class="info-button">
        <i class="fas fa-info-circle"></i>
    </button>
    <!-- Members list -->
    <div class="members-list">
        <ul>
           <p id="allowed_list"></p>
        </ul>
    </div>

    <p id="display"></p>

    <div class="msgbox">    
        <textarea id="Fnamemsg" rows="4" cols="50" placeholder="Type your message..."></textarea>

        <button id="AddBtn"></button>
    </div>

    <script type="module" src="nearbychat.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
